00000000000i[     ] Bochs x86 Emulator 2.4.1
00000000000i[     ]   Build from CVS snapshot on June 7, 2009
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: yes, quantum=5
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 2
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: yes
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   XSAVE support: yes
00000000000i[     ]   AES support: yes
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0xb4dc4008. after alignment, vector=0xb4dc5000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/usr/share/bochs/VGABIOS-elpin-2.40')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] lt_dlhandle is 0x81e7168
00000000000i[PLGIN] loaded plugin libbx_cmos.la
00000000000i[     ] lt_dlhandle is 0x81e7750
00000000000i[PLGIN] loaded plugin libbx_dma.la
00000000000i[     ] lt_dlhandle is 0x81e71e0
00000000000i[PLGIN] loaded plugin libbx_pic.la
00000000000i[     ] lt_dlhandle is 0x81e7ec0
00000000000i[PLGIN] loaded plugin libbx_pit.la
00000000000i[     ] lt_dlhandle is 0x81e8890
00000000000i[PLGIN] loaded plugin libbx_vga.la
00000000000i[     ] lt_dlhandle is 0x81e8a00
00000000000i[PLGIN] loaded plugin libbx_floppy.la
00000000000i[     ] lt_dlhandle is 0x81e9570
00000000000i[PLGIN] loaded plugin libbx_pci.la
00000000000i[     ] lt_dlhandle is 0x81e9d18
00000000000i[PLGIN] loaded plugin libbx_pci2isa.la
00000000000i[     ] lt_dlhandle is 0x81e95e8
00000000000i[PLGIN] loaded plugin libbx_unmapped.la
00000000000i[     ] lt_dlhandle is 0x81ea390
00000000000i[PLGIN] loaded plugin libbx_biosdev.la
00000000000i[     ] lt_dlhandle is 0x81eae38
00000000000i[PLGIN] loaded plugin libbx_speaker.la
00000000000i[     ] lt_dlhandle is 0x81eafe0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.la
00000000000i[     ] lt_dlhandle is 0x81eb838
00000000000i[PLGIN] loaded plugin libbx_gameport.la
00000000000i[     ] lt_dlhandle is 0x81ebd80
00000000000i[PLGIN] loaded plugin libbx_iodebug.la
00000000000i[     ] lt_dlhandle is 0x81ec260
00000000000i[PLGIN] loaded plugin libbx_pci_ide.la
00000000000i[     ] lt_dlhandle is 0x81ec8b0
00000000000i[PLGIN] loaded plugin libbx_ioapic.la
00000000000i[     ] lt_dlhandle is 0x81eca38
00000000000i[PLGIN] loaded plugin libbx_keyboard.la
00000000000i[     ] lt_dlhandle is 0x81ed4a0
00000000000i[PLGIN] loaded plugin libbx_harddrv.la
00000000000i[     ] lt_dlhandle is 0x81ff118
00000000000i[PLGIN] loaded plugin libbx_serial.la
00000000000i[     ] lt_dlhandle is 0x81ff190
00000000000i[PLGIN] loaded plugin libbx_parallel.la
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon May  5 11:36:07 2014 (time0=1399304167)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000e[FDD  ] cannot determine media geometry, trying to use defaults
00000000000i[FDD  ] fd0: '/dev/loop0' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[CLVGA] VBE Bochs Display Extension Enabled
00000000000i[CLVGA] interval=50000
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Open /dev/console successfully
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[CPU0 ] CPU[0] is the bootstrap processor
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003553i[BIOS ] $Revision: 1.231.2.1 $ $Date: 2009/06/07 07:49:09 $
00000361795i[KBD  ] reset-disable command received
00000550000i[XGUI ] charmap update. Font Height is 16
00004413969i[BIOS ] Starting rombios32
00004414466i[BIOS ] Shutdown flag 0
00004415147i[BIOS ] ram_size=0x02000000
00004415625i[BIOS ] ram_end=32MB
00010316181i[BIOS ] Found 1 cpu(s)
00010335300i[BIOS ] bios_table_addr: 0x000fba88 end=0x000fcc00
00010335408i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00010663105i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00010991033i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00010991054i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00010991075i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00010991096i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00010991106i[P2I  ] write: ELCR2 = 0x0a
00010991991i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00010999907i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00011002483i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00011004898i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00011005138i[PIDE ] new BM-DMA address: 0xc000
00011005842i[BIOS ] region 4: 0x0000c000
00011015173i[BIOS ] MP table addr=0x000fbb60 MPC table addr=0x000fba90 size=0xd0
00011017115i[BIOS ] SMBIOS table addr=0x000fbb70
00011017154i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00011017998i[BIOS ] bios_table_cur_addr: 0x000fbc7a
00074826807i[BIOS ] Booting from 0000:7c00
00077575178i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00077579955i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00077584608i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00103846000p[XGUI ] >>PANIC<< POWER button turned off.
00103846000i[CPU0 ] CPU is in protected mode (active)
00103846000i[CPU0 ] CS.d_b = 32 bit
00103846000i[CPU0 ] SS.d_b = 32 bit
00103846000i[CPU0 ] | EAX=00000000  EBX=0002d000  ECX=000b8000  EDX=0000000d
00103846000i[CPU0 ] | ESP=00067ec8  EBP=00067ee0  ESI=00053c8e  EDI=00053c8f
00103846000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00103846000i[CPU0 ] | SEG selector     base    limit G D
00103846000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00103846000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00103846000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00103846000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00103846000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00103846000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00103846000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00103846000i[CPU0 ] | EIP=00100027 (00100027)
00103846000i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00103846000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00103846000i[CPU0 ] 0x00100027>> jmp .+0xfffffffe (0x00100027) : EBFE
00103846000i[CMOS ] Last time is 1399304270 (Mon May  5 11:37:50 2014)
00103846000i[XGUI ] Exit
00103846000i[     ] restoring default signal behavior
00103846000i[CTRL ] quit_sim called with exit code 1
